{
	"name": "backend",
	"version": "1.0.0",
	"description": "\r http://localhost:3000\r",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/cookie-parser": "^1.4.8",
		"@types/express-session": "^1.18.1",
		"@types/node": "^22.13.9",
		"@types/ws": "^8.18.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-session": "^1.18.1",
		"ws": "^8.18.1"
	}
}
